# selenium-uiautomation

./: .classpath  .project  README.md  pom.xml  testng.xml
src/com/uiautaomation/listener/: CustomListener.java
src/com/uiautomation/base/: LoginBase.java
src/com/uiautomation/customassert/: CustomAssert.java  CustomTestListener.java  TestListenerAdapter.java
src/com/uiautomation/dataprovider/: DataProviderCommonUtils.java  DataProviderParameter.java  ExcelFileDataProvider.java
src/com/uiautomation/listener/: CustomListener.java
src/com/uiautomation/pageobjects/: LoginPage.java
src/com/uiautomation/setup/: SetUpBrowser.java
src/com/uiautomation/testscripts/: LoginTest.java
src/com/uiautomation/utility/: Constants.java  ExcelSheetDriver.java  Tools.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.uiautomation.testscripts.LoginTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  reporter-output.html  testng.xml.html
test-output/xml/: com.uiautomation.testscripts.LoginTest_results.xml
